<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bJj-QN-abb">
            <objects>
                <viewController id="D3m-82-iAW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqj-vw-hoc"/>
                        <viewControllerLayoutGuide type="bottom" id="jPP-tK-qWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4A-5d-wEO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="izS-Be-Wae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzU-oU-fQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="331"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6PU-eb-dRa">
            <objects>
                <viewController id="eWt-Nz-O1i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFf-4E-K9U"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zo-22-cPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpc-22-5Xg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5ee-Q1-fH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjm-2h-8Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Jm-0v-IxT">
            <objects>
                <tabBarController id="TDN-0h-44d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="to1-O1-6vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWt-Nz-O1i" kind="relationship" relationship="viewControllers" id="Odd-Ii-s0C"/>
                        <segue destination="D3m-82-iAW" kind="relationship" relationship="viewControllers" id="bR2-x6-tV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muj-EY-uMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-1"/>
        </scene>
    </scenes>
</document>
